<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HARMOLECULES</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./timeline.css">
<link rel="stylesheet" href="./gallery.css">
<link rel="stylesheet" href="./navbar.css">

</head>
<body>
<!-- partial:index.partial.html -->
<center><nav id="main-menu">
  <ul class="nav-bar">
       <li class="nav-button-home"><a href="https://harmolecules.one">Home</a></li>
       <li class="nav-button-home"><a href="https://mint.harmolecules.one">Mint</a></li>
       <li class="nav-button-game"><a href="#">Game</a></li>
       <li class="nav-button-services"><a href="https://info.harmolecules.one/" target="_blank">Docs</a></li>
       <li class="nav-button-products"><a href="https://github.com/harmolecules" target="_blank">Code</a></li>
       <li class="nav-button-products"><a href="https://harmolecules.one/attributes.html">Rarity</a></li>
       <li class="nav-button-products"><a href="https://harmolecules.one/gallery.html">Find Attributes</a></li>
       
  </ul>
</nav></center>
<body>
 <center><section class="slider1">
    <h1>Attributes & Rarity Data</h1>
    <h2>Listed below is accurate rarity data for all attributes! <br> <br><br></h2> 
     <h3>Backgrounds <br> <br></h3>
    <h3> Blue, chance: '100', occurrence: '25% out of 100%' <br>
         Brown, chance: '100', occurrence: '25% out of 100%' <br>
         Green, chance: '100', occurrence: '24% out of 100%' <br>
         Red, chance: '100', occurrence: '26% out of 100%' <br><br><br></h3>

         <h3>Fogs <br> <br></h3>
    <h3> None, chance: '100', occurrence: '90% out of 100%' <br>
         White Fog, chance: '5', occurrence: '5% out of 100%' <br>
         Yellow Fog, chance: '5', occurrence: '5% out of 100%'  <br><br><br> </h3>

         <h3>Element <br> <br></h3>
    <h3> Boron, chance: '25', occurrence: '3% out of 100%' <br>
        Calcium, chance: '60', occurrence: '6% out of 100%' <br>
        Carbon, chance: '100', occurrence: '10% out of 100%' <br>
        Chlorine, chance: '50', occurrence: '5% out of 100%' <br>
        Chromium, chance: '10', occurrence: '1% out of 100%' <br>
        Cobalt, chance: '10', occurrence: '1% out of 100%' <br>
        Copper, chance: '20', occurrence: '2% out of 100%' <br>
        Flourine, chance: '50', occurrence: '5% out of 100%' <br>
        Hydrogen, chance: '100', occurrence: '10% out of 100%' <br>
        Iodine, chance: '25', occurrence: '3% out of 100%' <br>
        Iron, chance: '50', occurrence: '6% out of 100%'<br>
        Magnesium, chance: '40', occurrence: '5% out of 100%' <br>
        Manganese, chance: '5', occurrence: '1% out of 100%' <br>
        Molybdenum, chance: '5', occurrence: '1% out of 100%' <br>
        Nitrogen, chance: '69', occurrence: '7% out of 100%' <br>
        Oxygen, chance: '100', occurrence: '9% out of 100%' <br>
        Phosphorus, chance: '50', occurrence: '5% out of 100%' <br>
        Potassium, chance: '35', occurrence: '4% out of 100%' <br>
        Selenium, chance: '7', occurrence: '1% out of 100%' <br>
        Silicon, chance: '15', occurrence: '2% out of 100%' <br>
        Sodium, chance: '50', occurrence: '5% out of 100%' <br>
        Sulfur, chance: '50', occurrence: '5% out of 100%' <br>
        Tin, chance: '10', occurrence: '1% out of 100%' <br>
        Vanadium, chance: '5', occurrence: '0% out of 100%' <br>
        Zinc, chance: '20', occurrence: '2% out of 100%' <br>
 <br><br><br></h3>

 <h3>Pressure <br> <br></h3>
 <h3> High Pressure, chance: '25', occurrence: '14% out of 100%' <br>
      Low Pressure, chance: '100', occurrence: '55% out of 100%' <br>
      Medium Pressure, chance: '50', occurrence: '31% out of 100%' <br><br><br> </h3>

      <h3>Temperature <br> <br></h3>
 <h3> Cold Temp, chance: '100', occurrence: '61% out of 100%' <br>
    Hot Temp, chance: '10', occurrence: '7% out of 100%' <br>
    Medium Temp, chance: '50', occurrence: '32% out of 100%'  <br><br><br> </h3>

    <h3>Element Type <br> <br></h3>
 <h3>  Air, chance: '100', occurrence: '25% out of 100%' <br>
    Earth, chance: '100', occurrence: '27% out of 100%' <br>
    Fire, chance: '100', occurrence: '25% out of 100%' <br>
    Water, chance: '100', occurrence: '24% out of 100%'   <br><br><br> </h3>

    <h3>Ranking <br> <br></h3>
 <h3>   
    Command Sergeant Major, chance: '10', occurrence: '1% out of 100%' <br>
    Corporal, chance: '70', occurrence: '13% out of 100%' <br>
    First Sergeant, chance: '40', occurrence: '8% out of 100%' <br>
    Private First Class, chance: '90', occurrence: '17% out of 100%'<br>
    Private, chance: '100', occurrence: '17% out of 100%'<br>
    Sergeant First Class, chance: '30', occurrence: '5% out of 100%'<br>
    Sergeant Major, chance: '20', occurrence: '4% out of 100%' <br>
    Sergeant, chance: '60', occurrence: '11% out of 100%' <br>
    Specialist, chance: '80', occurrence: '14% out of 100%' <br>
    Staff Sergeant', chance: '50', occurrence: '10% out of 100%' <br><br><br> </h3>
   <!-- <div class="nav-container">
      <a class="nav-tab" href="#tab-pwa">DOCS</a>
      <a class="nav-tab" href="#tab-graphql">ABOUT</a>
      <a class="nav-tab" href="#tab-next">CODE</a>
      <a class="nav-tab" href="#tab-typescript">ROADMAP</a>
      <a class="nav-tab" href="#tab-deno">CONNECT</a>
      <span class="nav-tab-slider"></span>
    </div>--><br><br>
  </section></center> 

  <canvas class="background" width="2000" height="10000"></canvas>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>
  <script src="./gallery.js"></script>

  </body>
  </body>
  </html>